<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="StandardCppWin32AppVSIX.Michael B. McLaughlin.34b78c16-505e-4e05-9ce6-6ffb7a1f947b" Version="1.0" Language="en-US" Publisher="Michael B. McLaughlin" />
    <DisplayName>StandardCppWin32AppVSIX</DisplayName>
    <Description xml:space="preserve">Installer for the StandardCppWin32App C++ Project Template.</Description>
    <MoreInfo>http://bit.ly/1Qs7iFk</MoreInfo>
    <License>license.rtf</License>
    <ReleaseNotes>ReleaseNotes.rtf</ReleaseNotes>
    <Icon>StandardCppWin32App.ico</Icon>
    <PreviewImage>StandardCppWin32App.ico</PreviewImage>
    <Tags>C++, Win32, Desktop, Standard C++</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\StandardCppWin32App.zip" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="StandardCppWin32AppVSIX" Path="|StandardCppWin32AppVSIX|" AssemblyName="|StandardCppWin32AppVSIX;AssemblyName|" />
  </Assets>
</PackageManifest>
